:root {
    --color-light--: #ffffff;
    --color-light2--: #585858;
    --color-black--: #1b1b1b;
    --color-grey--: #515249;
    --color-grey2--: #5d5e59;
    --color-greenblack--: #2c5549;
    --color-orangeblack--: #e29117;
    --color-blue-black--: #10112e;
    --color-greyplus--: #888884;
    --color-greydied--: #708b7f;
    --black--: rgba(19, 19, 19, 0.884);
    --linear--: linear-gradient(-60deg, #ffb957, #d5abff);
    --branca--: #ffff;
    --button-2--: rgba(128, 128, 128, 0.205);
    --base--: rgba(10, 10, 34, 0.986);
    --color-light: #f8f5f8;
    --color-dark: rgba(29, 29, 29, 0.98282);
    --color-dark2: rgb(50, 48, 48);
    --color-1: #59595b;
    --color-2: #414040;
    --color-3: #292828;
    --color-3: #2a2929;
    --color-4: #6d684d;
    --color-5: #1e232e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

button:hover {
    transform: scale(1.01);
}

body {
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}

.body {
    position: relative;
    width: 100%;
}

header {
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    padding: 5px 10px 1px 5px;
    width: 100%;
    background: var(--color-light--);
    z-index: 100;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    background: rgba(19, 19, 19, 0.884);
}

.header .logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 30px;
    background: transparent;
}

.header .logo span {
    font-size: 1.6rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    font-weight: lighter;
    user-select: none;
}

.inputsearch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: no-wrap;
    width: 1000px;
    max-width: 100vw;
    border-radius: 10px;
}

.inputsearch input {
    display: flex;
    flex-wrap: wrap;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.inputsearch input:focus {
    border: none;
    outline: none;
}

.inputsearch button {
    padding: 10px;
    border: none;
    width: 60px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    transition: linear .4s;
}

.inputsearch button i {
    font-size: 1.3em;
}

.perfil {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(20, 255, 20);
}

.perfil img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.perfil .opcoes {
    position: absolute;
    top: -166px;
    left: -117px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
    opacity: 0;
}

.perfil .opcoes.opactive {
    position: absolute;
    top: 51px;
    left: -133px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
    transition: .4s;
    opacity: 1;
}

.perfil .opcoes span {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    margin: 1px 4px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .4s linear;
}

.perfil .opcoes span:hover {
    background: #444;
    color: #fff;
}

.header .opcoes span i {
    font-size: 1.3rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    user-select: none;
    width: 20px;
}

.header .opcoes a {
    text-decoration: none;
    color: #222;
}

@media screen and (max-width:500px) {
    .header {
        justify-content: space-between;
        max-width: 500px;
        width: 100%;
    }


    .header .logo span {
        font-size: 1.5rem;
    }

    .inputsearch {
        display: none;
    }

}


/*===================================================// Feed news //===========================================*/

.feed-conteiner {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px 10px;
    display: block;
    gap: 5px;
    margin-top: 6%;
    width: 100%;
    background: transparent
}

.div-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px solid #1e232e;
    width: 100%;
}

.div-form form .perfil {
    margin-left: 10px;
}

.div-form form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.div-form form .inputsearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1170px;
}

.div-form form .inputsearch input {
    width: 100%;
    border: 2px solid #909092;
}


.div-form form .inputsearch button {
    border: 2px solid #909092;
}

input[type="file"] {
    display: none;
}

.div-form form label {
    display: flex;
    padding: 11.4px;
    margin: 0 2px;
    border-radius: 4px;
    color: #fff;
    background: #1e232e;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.links label {
    padding: 11.4px;
    margin: 0 2px;
    border-radius: 4px;
    color: #fff;
    background: #1e232e;
}

@media screen and (max-width:500px) {
    .div-form {
        max-width: 500px;
        width: 100%;
        margin: 6px;
        padding-bottom: 2px;
        margin-bottom: 0;
    }

    .div-form .perfil {
        position: relative;
        width: 38px;
        height: 38px;
    }

    .div-form form {
        max-width: 340px;
        width: 100%;
    }

    .div-form form .inputsearch {
        width: 100%;
    }

    .div-form form .inputsearch input {
        height: 30px;
    }

    .div-form form .inputsearch button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
    }

    .div-form form .inputsearch label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
    }

    .links label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
    }
}

/*===================================== sumarry em diante ===============================*/

.summary {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary #h1 {
    font-size: 1.8em;
    background: linear-gradient(-60deg, #ffb957, #890dee, #272627);
    background-clip: text;
    color: transparent;
    font-weight: lighter;
    user-select: none;
}

.feed-conteiner .h3 {
    font-size: 1.2rem;
    color: auto;
    font-weight: 400;
    margin-left: 8px;
}

.breves {
    display: none;
    transition: .5s;
}

.breves i {
    color: #86632e;
    font-size: 1.3em;
}

.breves.aplicar {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px;
    z-index: 1;
    color: #ebebeb;
    backdrop-filter: blur(12px);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 12px;
    margin-left: 14%;
    margin-top: 7%;
    transition: .5s;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.356);
}

@keyframes abriraviso {
    from {
        opacity: 0;
        transform: translate3d(0px, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.aplicar.breves {
    animation: abriraviso 0.5s;
}

.cardI {
    width: 1300px;
    max-width: 100vw;
    height: 370px;
    margin: auto;
    margin-top: 12px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.lista_imagens {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.lista_imagens img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.circlebuttons {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.circlebuttons li {
    list-style: none;
    width: 10px;
    height: 10px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
}

.circlebuttons li.activa {
    width: 30px;
}

/*=========================================================================*/
@media screen and (max-width:782px) {
    .summary {
        margin-top: 1%;
    }

    .cardI {
        margin-top: -9%;
    }
}


@media screen and (max-width:740px) {
    feed-conteiner {
        padding: 5px 10px;
        display: block;
        gap: 5px;
        margin-top: 6%;
        width: 100%;
        background: transparent
    }

    .cardI {
        margin-top: -14%;
    }
}

@media screen and (max-width:500px) {
    .cardI {
        position: relative;
        margin-top: -15%;
    }

    .breves.aplicar.breves {
        width: 390px;
        margin: 2px 6%;
    }


    .buttons #antes{
        height: 35px;
        width: 35px;
    }

    .buttons #depois{
        height: 35px;
        width: 35px;
    }

    .circlebuttons li{
        height: 6px;
        width: 6px;
    }

    .design_img{
        align-items: baseline;
        gap: 5px;
    }
    .design_img span{
        font-size: 11px;
    }
}

@media screen and (max-width:390px) {

    .summary {
        gap: 4px;
    }

    .summary #h1 {
        font-size: 20px;
    }

    .summary .h3 {
        font-size: 18px;
    }


    .cardI {
        margin-top: -19%;
    }

    .circlebuttons li {
        margin: 8px;
    }
}

.design_img {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    font-size: 12px;
    margin-top: 10px;
}

.design_img h4 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.design_img i {
    color: #890dee;
}

.article {
    margin-top: 10px;
    margin-bottom: 100px;
    border-bottom: 1px solid var(--button-2--);
    border-top: 1px solid var(--button-2--);
    padding: 14px 20px;
}

.article h4 {
    margin: 15px 0px;
    font-size: auto;
}

.ListMov2 {
    margin-top: 35px;
    border: 1px solid var(--button-2--);
    padding: 10px;
    border-radius: 6px;
}

.ListMov2 li {
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov2 li.active2 {
    background-color: var(--button-2--);
    margin: 12px 0;
    padding: 12px;
    border-radius: 6px;
    color: rgb(22, 22, 22);
    font-weight: bold;
    display: block;
    animation: cammingList2 .3s linear;
}

@keyframes cammingList2 {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velList02 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velList02.active2 {
    transform: rotate(90deg);
}

.velList02:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velList02:hover {
    transform: scale(1.1);
}

.curso {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;
    padding: 12px 0px;
    margin: 16px 2px;
}


@media screen and (max-width:800px) {
    .generalContainer {
        position: relative;
        margin: 0 auto;
        margin-top: 70px;
        width: calc(100% - 10px);
        height: 400px;

    }

    .breves.aplicar {
        gap: 6px;
        z-index: 1;
        color: #e9e7e7;
        backdrop-filter: blur(15px);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 12px;
        margin-left: 0%;
        margin-top: 8%;
        transition: .5s;
    }

    .cardI {
        width: 100%;
        height: 300px;
        border-radius: 6px;
    }

    .article {
        margin-top: 10px;
        margin-bottom: 100px;
        border-bottom: 1px solid var(--button-2--);
        border-top: 1px solid var(--button-2--);
        padding: 10px 0;
    }

}

@media screen and (max-width:740px) {}


@media screen and (max-width:520px) {
    .feed-conteiner {
        padding: 22px 10px;
        margin-top: 10%;
    }

}

.conteudo {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -4%;
}

.conteudo p {
    user-select: none;
}

.conteudo a {
    color: var(--color-5);
    font-size: 20px;
    margin-left: 10px;
    transition: .3s;
}

.conteudo i {
    color: #55ddee;
}

.conteudo a:hover {
    color: #55ddee;
    text-decoration: underline;
}

footer {
    position: relative;
    display: flex;
    gap: 14px;
    flex-direction: column;
    padding: 6px;
    width: 100%;
    margin: 1% 0;
    border-radius: 6px 6px 0 0;
    border-top: 1px solid var(--color-5);
    padding: 18px;
    color: var(--color-light);
    background: rgba(19, 19, 19, 0.884);
}

.classes {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.classe1 {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    gap: 12px;
    width: 30%;
}

.classe1-2 {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.classe1 h1::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 90px;
    background: rgb(255, 115, 0);
    margin-left: 75px;
}

.classe1 .sobre {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.classe2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.classe2 ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4px;
}

.classe2 ul li {
    list-style: none;
}

#footer-redes-socias {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer-redes-socias .Instagram {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Instagram span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Facebook {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Facebook span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Whatsapp {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Whatsapp span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Google {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Google span {
    font-size: 18px;
    font-style: italic;
}

#instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#instagram i {
    color: var(--color-light);
}

#facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background-color: #4267b3;
}

#facebook i {
    color: var(--color-light);
}

#whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background-color: #25d366;
}

#whatsapp i {
    color: var(--color-light);
}

#google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background: #2d8585;
}

#google i {
    color: var(--color-light);
}

.titulofundo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*responsividade do footer---------------------------------------------->>>>>>----------*/

@media screen and (max-width:820px) {
    .summary {
        margin-top: 1%;
    }
}

@media screen and (max-width:740px) {
    footer {
        position: relative;
        display: flex;
        gap: 14px;
        flex-direction: column;
        padding: 6px;
        width: 100%;
        margin: 0% 0px;
        border-radius: 6px 6px 0 0;
        border-top: 1px solid var(--color-5);
        padding: 18px;
        color: var(--color-light);
        background-color: var(--base--);
    }

    .classes {
        position: relative;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    .classe1 {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 12px;
        width: 30%;
    }

    .classe1-2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 70%;
    }

    .classe1 h1::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 90px;
        background: rgb(255, 115, 0);
        margin-left: 75px;
    }

}

@media screen and (max-width:670px) {
    footer {
        position: relative;
        display: flex;
        gap: 14px;
        flex-direction: column;
        width: 100%;
        margin: 0% 0px;
        border-radius: 6px 6px 0 0;
        border-top: 1px solid var(--color-5);
        padding: 6px;
        color: var(--color-light);
        background-color: var(--base--);
    }

    .classes {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px;
    }

    .classe1 {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 12px;
        width: 100%;
    }

    .classe1-2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin-top: 12px;
        width: 100%;
    }

    .classe1 h1::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 90px;
        background: rgb(255, 115, 0);
        margin-left: 75px;
    }

}



@media screen and (max-width:390px) {
    footer {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 100%;
        margin: 0% 0px;
        border-radius: 6px 6px 0 0;
        border-top: 1px solid var(--color-5);
        padding: 5px;
    }

    .classes {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .classe1 {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 8px;
    }

    .classe1 h1 {
        font-size: 1.1em;
    }

    .classe1-2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
    }

    .classe1 h1::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 90px;
        background: rgb(255, 115, 0);
        margin-left: 60px;
    }

    #footer-redes-socias {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    #footer-redes-socias span {
        display: none;
    }

    .summary {
        margin-top: 8%;
    }


}