:root {
    --color-light--: #ffffff;
    --color-light2--: #585858;
    --color-black--: #1b1b1b;
    --color-grey--: #515249;
    --color-grey2--: #5d5e59;
    --color-greenblack--: #2c5549;
    --color-orangeblack--: #e29117;
    --color-blue-black--: #10112e;
    --color-greyplus--: #888884;
    --color-greydied--: #708b7f;
    --black--: rgba(19, 19, 19, 0.884);
    --linear--: linear-gradient(-60deg, #ffb957, #d5abff);
    --branca--: #ffff;
    --button-2--: rgba(128, 128, 128, 0.205);
    --base--: rgba(10, 10, 34, 0.986);
    --color-light: #f8f5f8;
    --color-dark: rgba(29, 29, 29, 0.98282);
    --color-dark2: rgb(50, 48, 48);
    --color-1: #59595b;
    --color-2: #414040;
    --color-3: #292828;
    --color-3: #2a2929;
    --color-4: #6d684d;
    --color-5: #1e232e;
    --linear-1--: linear-gradient(-60deg, #444444, #858483);
    --linear-2--: linear-gradient(-45deg, #ff57e3, #474549);
    --linear-3--: linear-gradient(-40deg, #10112e, #ec9007);
    --linear-4--: linear-gradient(-60deg, #444444, #858483);
    --linear-5--: linear-gradient(-45deg, #ff57e3, #474549);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

button {
    border-radius: 6px;
    width: 100px;
    height: 33px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-in-out;
}


button:hover {
    transform: scale(1.05);
}

body {
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}
#mainContainer{
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}
.body {
    position: relative;
    width: 100%;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    width: 100%;
    background: var(--color-light--);
    z-index: 12;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    width: 100%;
    background: rgba(19, 19, 19, 0.884);
}

.header .logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    border-radius: 30px;
    background: transparent;
}

.header .logo span {
    font-size: 2rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    font-weight: lighter;
    user-select: none;
}

.opcoes {
    position: relative;
    display: flex;
    margin-right: 8px;
}

.opcoes span {
    position: relative;
    padding: 10px;
    margin: 1px 4px;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s linear;
}

.opcoes span i {
    font-size: 1.3rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    user-select: none;
}

.opcoes span:hover {
    background: var(--color-grey2--);
}

.opcoes .user .notify2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--linear--);
    color: var(--branca--);
    user-select: none;
    top: 0;
    right: 0;
}

.notificacoes a {
    display: block;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid #444444;
}

.notificacoes{
    display: block;
    padding: 4px;
    width: 320px;
    height: auto;
    background:#fff;
    border-radius: 5px;
    position: fixed;
    top: 80px;
    right:22px;
    z-index: 10;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.562);
    transition: .4s;
}
.closeNot{
    margin-top: 12px;
    padding: 6px;
    color: #cccc;
    cursor: pointer;
    background-color: #292828;
    border-radius: 6px;

}
.div-info-ntf {
    display: flex;
    gap: 4px;
}

.conteiner-nof {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    color: #222;
    padding: 4px;
}

.div-img-user {
    position: relative;
    width: 30px;
    height: 30px;
}

.div-img-user img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.mensage {
    padding-top: 2px;
    margin-top: 2px;
    border-top: 1px dotted #cecccc;
    padding: 5px;
    width: 100%;
}

/*================================== Definicoes=============*/

.perfil01pgi {
    position: relative;
    display: block;
}


.perfil01pgi .opcoes-of-perfil01pgi {
    position: absolute;
    top: -166px;
    left: -117px;
    right: 0;
    display: none;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
}

.perfil01pgi .opcoes-of-perfil01pgi.opactive {
    position: absolute;
    top: 51px;
    left: -133px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
    transition: .4s;
}

.opcoes-of-perfil01pgi span {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    margin: 1px 4px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .4s linear;
}

.opcoes-of-perfil01pgi span:hover {
    background: #444;
    color: #fff;
}

/*=============================================================================section================================*/
section {
    position: relative;
    width: 100%;
    padding: 5px 20px;
    display: block;
    gap: 5px;
    padding-top: 50px;
    background: transparent;
    transition: .4s linear;
}

.dados {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 6px 20px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.356);
}

.subdados {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    padding: 6px 20px;
}

.caixa-dados {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.caixa-dados span {
    display: flex;
    flex-direction: column;
    gap: 5px;
    user-select: none;
}

.caixa-dados span h2 {
    display: flex;
    gap: 1px;
    font-weight: 100;
    font-size: 1.3rem;
}

.caixa-dados .fotouser {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 1px solid #80808025;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #41404075;
}

.div-form-user-img {
    position: absolute;
    left: 120px;
    top: 138px;
}

.div-form-user-img label {
    display: flex;
    align-items: center;
    background: var(--linear-2--);
    background-clip: text;
    color: transparent;
    font-size: 2.2rem;
    cursor: pointer;
}

.caixa-dados .fotouser img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    user-select: none;
}

.dadoscoletados {
    position: relative;
    display: flex;
    padding: 2px;
}

.dadoscoletados .dados_inscricao {
    display: flex;
    flex-direction: column;
}

.dadoscoletados .dados_inscricao.curso {
    height: 0;
}

.dadoscoletados .dados_inscricao li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 6px;
    padding: 6px;
    user-select: none;
}

.servicos {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    border-radius: 6px;
    padding: 8px 20px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.356);
}

.servicos h1 {
    user-select: none;
    font-weight: 100;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-bottom: 8px;
    border-bottom: 2px solid var(--color-blue-black--);
}

.service {
    position: relative;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 8px;
    padding: 6px;
}

.service li {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    list-style: none;
    transition: all .4s linear;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.356);
}

.service li i {
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.service li:hover {
    color: white;
    background: var(--black--);
}

.hover-li {
    color: white;
    background: var(--black--);
}

.service li .Brevemente {
    position: absolute;
    left: 69%;
    top: 70%;
    bottom: 0;
    text-decoration: none;
    color: lawngreen;
}

.footer {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    background: transparent;
    width: 100%;
    z-index: 12;
    padding: 0 10px;
}

.sge {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    background: rgba(19, 19, 19, 0.884);
}

.sge .logosge {
    position: relative;
    font-size: 1.3rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    font-weight: lighter;
    user-select: none;
}

.sge .right {
    position: relative;
    font-size: 1.1rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    font-weight: lighter;
    user-select: none;
}

/*======================================== Responsividades ===================================*/

@media screen and (max-width:830px) {

    body {
        overflow: auto;
    }

    header {
        width: 100%;
    }

    .header {
        padding: 3px;
        border-radius: 5px;
        width: 100%;
    }

    .header .logo {
        padding: 3px;
        width: 100px;
        border-radius: 30px;
    }

    section {
        padding: 22px 10px;
        margin-top: 10%;
        width: 100%;
    }

    .dados {
        flex-direction: column;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .subdados {
        flex-direction: column;
        gap: 12px;
        border-radius: 6px;
        padding: 3px 0px
    }

    .dadoscoletados .dados_inscricao li {
        padding: 5px;
        width: 100%;
        list-style: none;
        margin-bottom: 6px;
        padding: 6px;
    }

    .servicos {
        flex-direction: column;
        margin-top: 6px;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .service {
        grid-gap: 6px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 8px;
        padding: 3px
    }

    .footer {
        padding: 0px 5px;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 12;
        overflow: hidden;
    }


}

@media screen and (max-width:530px) {

    body {
        overflow: auto;
    }

    header {
        padding: 2.5px 5px 2.5px 5px;
        width: 100%;
    }

    .header {
        padding: 3px;
        border-radius: 5px;
        width: 100%;
    }

    .header .logo {
        padding: 3px;
        width: 100px;
        border-radius: 30px;
    }

    section {
        padding: 22px 10px;
        margin-top: 10%;
        width: 100%;
    }

    .dados {
        flex-direction: column;
        border-radius: 6px;
        padding: 8px 6px;   
    }

    .subdados {
        flex-direction: column;
        gap: 12px;
        border-radius: 6px;
        padding: 3px 0px
    }

    .dadoscoletados .dados_inscricao li {
        padding: 5px;
        width: 460px;
        list-style: none;
        margin-bottom: 6px;
        padding: 6px;
    }

    .servicos {
        flex-direction: column;
        margin-top: 6px;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .service {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 8px;
        padding: 3px
    }

    .service li {
        gap: 12px;
        align-items: center;
        border-radius: 10px;
        padding: 15px;
    }

    .footer {
        padding: 0px 5px;
        width: 100%;
        left: 0;
        top: 100%;
    }

}


@media screen and (max-width:430px) {

    body {
        overflow: auto;
    }

    header {
        padding: 2.5px 5px 2.5px 5px;
        width: 100%;
    }

    .header {
        padding: 3px;
        border-radius: 5px;
        width: 100%;
    }

    .header .logo {
        padding: 3px;
        width: 100px;
        border-radius: 30px;
    }

    .header .opcoes {
        margin-right: 6px
    }

    .header .opcoes span {
        padding: 10px;
        margin: 1px 4px;
        border-radius: 20px;
    }

    section {
        padding: 22px 10px;
        margin-top: 10%;
        width: 100%;
    }

    .dados {
        flex-direction: column;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .subdados {
        flex-direction: column;
        gap: 12px;
        border-radius: 6px;
        padding: 3px 0px;
    }

    .caixa-dados {
        flex-direction: column;
        gap: 12px;
    }

    .caixa-dados span {
        flex-direction: column;
        gap: 5px;
    }

    .caixa-dados span h2 {
        font-weight: 400;
        font-size: 1.3rem;
    }

    .caixa-dados .fotouser {
        position: relative;
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }

    .caixa-dados .fotouser img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .dadoscoletados {
        padding: 1px;
    }

    .dadoscoletados .dados_inscricao {
        flex-direction: column;
    }

    .dadoscoletados .dados_inscricao li {
        padding: 5px;
        width: 398px;
        list-style: none;
        margin-bottom: 6px;
        padding: 6px;
    }

    .servicos {
        flex-direction: column;
        margin-top: 6px;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .service {
        grid-gap: 6px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 8px;
        padding: 3px;
    }

    .service li {
        gap: 12px;
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        list-style: none;
    }

    .footer {
        padding: 0px 5px;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 12;
        overflow: hidden;
    }

}

@media screen and (max-width:390px) {

    body {
        overflow: auto;
    }

    header {
        padding: 2.5px 5px 2.5px 5px;
        width: 100%;
    }

    .header {
        padding: 3px;
        border-radius: 5px;
        width: 100%;
    }

    .header .logo {
        padding: 3px;
        width: 100px;
        border-radius: 30px;
    }

    .header .opcoes {
        margin-right: 6px
    }

    .header .opcoes span {
        padding: 10px;
        margin: 1px 4px;
        border-radius: 20px;
        cursor: pointer;
    }

    section {
        padding: 24px 8px;
        margin-top: 10%;
        width: 100%;
    }

    .dados {
        flex-direction: column;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .subdados {
        flex-direction: column;
        gap: 12px;
        border-radius: 6px;
        padding: 3px 0px;
    }

    .caixa-dados {
        flex-direction: column;
        gap: 12px
    }

    .caixa-dados span {
        flex-direction: column;
        gap: 5px;
    }

    .caixa-dados span h2 {
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 400;
        font-size: 1.3rem
    }

    .caixa-dados .fotouser {
        position: relative;
        width: 180px;
        height: 180px;
        border-radius: 50%
    }

    .dadoscoletados {
        padding: 1px
    }

    .dadoscoletados .dados_inscricao {
        flex-direction: column;
    }

    .dadoscoletados .dados_inscricao li {
        padding: 5px;
        width: 360px;
        list-style: none;
        margin-bottom: 6px;
        padding: 8px;
    }

    .servicos {
        flex-direction: column;
        margin-top: 6px;
        border-radius: 6px;
        padding: 8px 6px;
    }

    .service {
        grid-gap: 6px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 8px;
        padding: 3px;
    }

    .service li {
        gap: 12px;
        align-items: center;
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        list-style: none;
        transition: all .4s linear;
    }

    .footer {
        align-items: center;
        padding: 0px 5px;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 12;
    }

    .sge .logosge {
        font-size: 1.2rem;
    }

    .sge .right {
        font-size: 1rem;
    }

}

/*============================================= Fim da Responsividade ====================================*/

/*=============================================== Modal Matricula ========================================*/

.modal {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: #050505ad;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 100;
    z-index: 999;
}

.modal.ativar {
    display: flex;
}

.conteudomodal {
    position: relative;
    width: 60%;
    min-width: 450px;
    min-height: 200px;
    background: rgba(255, 255, 255, 0.986);
    padding: 20px;
    border-radius: 16px;
}

.conteudomodal h1 {
    display: flex;
    gap: 12px;
}

.conteudomodal h1 i {
    background: linear-gradient(-60deg, #f7a12a, #adacad);
    background-clip: text;
    color: transparent;
}

.fechar {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border: none;
    background: red;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50%;
}

@keyframes abrirmodal {
    from {
        opacity: 0;
        transform: translate3d(0px, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.ativar .conteudomodal {
    animation: abrirmodal 0.5s;
}

.formularioeditar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 2px;
    margin: 2px 0;
    @media screen and (max-width:900px) {
        grid-template-columns: 1fr 1fr;
    }
}

.conteiner-input {
    background: #f8f8f8;
    padding: 2px;
    width: 100%;
    max-width: 100%;
    margin: 6px 0;
    border-bottom: 1px solid #888787;
}

input[type="file"] {
    display: none;
}

.conteiner-input label {
    display: block;
    position: relative;
    background: rgb(65, 65, 65);
    font-size: 14px;
    padding: 8px;
    text-align: center;
    border-radius: 1px;
    cursor: pointer;
    color: #fff;
    border-radius: 6px;
}

.num-de-ficheiros {
    font-size: 12px;
    text-align: center;
    margin: 3px 0;
}

#lista-ficheiros {
    display: block;
    font-size: 11px;
    text-align: center;
}

#lista-ficheiros li {
    list-style: none;
}


.btn {
    width: 100%;
}

.btn button {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    background: var(--color-grey2--);
    color: var(--color-light--);
    border: 1px solid var(--color-light--);
    border-radius: 10px;
    margin-top: 30px;
}

.contem1 {
    padding: 6px 0;
}
.contem > select{
    padding: 6px;
    border: none;
    border-radius: 6px;
    background-color: #1b1b1b;
    color: #fff;
}

@media screen and (max-width:530px) {
    .modal {
        position: absolute;
        width: 100%;
        height: 188%;
        overflow: hidden;
    }

    body::-webkit-scrollbar {
        width: 0;
    }


    .conteudomodal {
        margin-top: -110%;
        width: 60%;
        min-width: calc(100% - 20px);
        min-height: 200px;
    }

}

@media screen and (max-width:390px) {
    .modal {
        overflow: hidden;
        width: 100%;
        height: 168%;
    }

    body::-webkit-scrollbar {
        width: 0;
    }

    .conteudomodal {
        margin-top: -100%;
        width: 60%;
        min-width: calc(100% - 24px);
        min-height: 200px;
    }

}

/*================================ Fim do modal Matricula ===================================================*/

/*================================ Modal de Reconfirmação ====================================================*/

.contem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    margin: 0;
}

.contem input {
    font-size: 16px;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px solid #888787;
}

/*=========================================== Modal de Notificacao ==================================================*/
.class_de_assunto {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 12px 0;
}

.class_de_assunto textarea {
    padding: 10px;
    position: relative;
    font-size: 17px;
    border: none;
    outline: none;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #222;
}

.class_de_assunto textarea:focus {
    border: none;
    outline: none;
}

/*=========================================== Modal do Boletim ==================================================*/

.conteudomodal .conteiner_boletim {
    display: block;
    margin: 6px 0;
    padding: 6px;
    width: 100%;
}

.conteudomodal .conteiner_boletim .header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.conteiner_boletim .header .div-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.conteiner_boletim .header .div-logo .sigla {
    color: #fff;
}

.img-school {
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.img-school img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-section-name {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid var(--color-2);
}

.div-section-name h1 {
    font-weight: lighter;
}

.div-section-dados {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
    margin-top: 4px;
    border-top: 1px solid var(--color-2);
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid var(--color-2);
    padding: 14px;
}

.div-dados-one {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.div-dados-one span {
    font-size: 18px;
    font-weight: bold;
}

.div-dados-one p {
    font-size: 16px;
    font-weight: lighter;
}

.div-table {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid var(--color-2);
}

table {
    width: 100%;
}

table thead th {
    font-weight: lighter;
    color: #fff;
    padding: 12px;
    background: rgba(19, 19, 19, 0.884);
}

table tbody td {
    text-align: center;
    padding: 8px;
}

tbody tr {
    color: #fff;
    background: var(--color-2);
}

tbody tr:nth-child(even) {
    background: #757373d0;
}

.div-table span {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    background: var(--color-2);
    padding: 6px;
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid var(--color-2);
    width: 100%;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.div-table span i {
    font-size: 1.4rem;
}

/*============================================= Fim modal Boletim ===========================*/
/*==========================================================================Biblioteca web ====================================*/

.logo-web {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 3px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.logo-web i {
    font-size: 1.8rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    user-select: none;
}

.input-search-web {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1040px;
}

.input-search-web input {
    height: 30px;
    width: 100%;
    border-radius: 8px 0 0 4px;
    border: none;
    outline: none;
    padding: 0 6px;
}

.input-search-web button {
    border: none;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 0 4px 8px 0;
}

.opcoes-web {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.perfil {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #14ff14;
}

.perfil img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.perfil .opcoes {
    position: absolute;
    top: -166px;
    left: -117px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
    opacity: 0;
}

.perfil .opcoes.opactive {
    position: absolute;
    top: 51px;
    left: -133px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 200px;
    border-radius: 6px;
    backdrop-filter: blur(12px);
    transition: .4s;
    opacity: 1;
}

.perfil .opcoes span {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    margin: 1px 4px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .4s linear;
}

.perfil .opcoes span:hover {
    background: #444;
    color: #fff;
}

.header .opcoes span i {
    font-size: 1.3rem;
    background: linear-gradient(-60deg, #ffb957, #d5abff);
    background-clip: text;
    color: transparent;
    user-select: none;
    width: 20px;
}

.header .opcoes a {
    text-decoration: none;
    color: #222;
}

@media screen and (max-width:500px) {
    .logo-web {
        display: flex;
        align-items: baseline;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 3px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
    }

    .logo-web i {
        font-size: 1.5rem;
        background: linear-gradient(-60deg, #ffb957, #d5abff);
        background-clip: text;
        color: transparent;
        user-select: none;
    }

    .input-search-web {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 290px;
        margin-left: 4px;
    }

    .input-search-web input {
        height: 22px;
        width: 100%;
        border-radius: 8px 0 0 4px;
        border: none;
        outline: none;
        padding: 0 6px;
    }

    .input-search-web button {
        border: none;
        height: 22px;
        width: 22px;
        background: #fff;
        border-radius: 0 4px 8px 0;
    }

    .opcoes-web {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .perfil {
        width: 30px;
        height: 30px;
        border: 1px solid #14ff14;
    }

    .perfil .opcoes.opactive {
        top: 51px;
        left: -160px;
        right: 0;
        width: 180px;
    }

    .perfil .opcoes span {
        gap: 10px;
        padding: 4px;
        margin: 1px 0px;
        font-size: 14px;
    }

    .header .opcoes span i {
        font-size: 1.2rem;
        ;
    }

}

.conteiner-section {
    display: block;
    padding: 0 16px;
    width: 100%;
}


.div-info {
    display: flex;
    margin: 12px 0;
}

.container-books {
    position: relative;
    max-width: 1370px;
    width: 100%;
}

.container-books #direita,
#esquerda {
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #d4d4d4d3;
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.container-books i:first-child {
    left: -22px;
}

.container-books i:last-child {
    right: -22px;
}

.container-books .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 22px);
    gap: 16px;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .div-img-card) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.sem-transicao {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel .card {
    list-style: none;
    background: var(--linear-1--);
    border-radius: 8px;
    padding: 6px;
    cursor: pointer;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 460px;
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.699);
}

.card .div-img-card {
    position: relative;
    width: 260px;
    height: 260px;
}

.card .div-img-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card h4 {
    font-weight: 500;
    font-size: 1.40rem;
    padding: 4px;
    color: #fff;
}

.info-book {
    display: flex;
    flex-direction: column;
    padding: 2px;
    width: 100%;
    color: #fff;
}

.info-book span {
    display: flex;
    padding: 2px;
    justify-content: space-between;
    font-weight: bold;
    font-size: 12px;
}

.info-book span p {
    font-weight: lighter;
}

.span-download {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    width: 100%;
    background: #5f5e5e;
    padding: 8px;
    color: #fff;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
}

.span-download i {
    font-size: 1.2rem;
}


@media screen and (max-width:900px) {
    .container-books .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width:600px) {
    .container-books .carousel {
        grid-auto-columns: 100%;
    }
}


.information {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 6px;
    font-size: 12px;
    width: 100%;
    margin-top: 2px;
    padding-top: 2px;
    border-top: 2px solid #555;
}

.information h1 {
    font-size: 16px;
    font-weight: bolder;
}

.information h1 i {
    background: var(--linear-5--);
    background-clip: text;
    color: transparent;
}


/*============================================================== Modal Foto Perfil ==================================*/

#modalfotoperfil form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-top: 4px;
    margin-top: 4px;
    border-top: 1px solid #a3a3a3;
    width: 100%;
}

.form-img-perfil {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-img-perfil .div-img-perfil {
    position: relative;
    width: 160px;
    height: 160px;
}

.form-img-perfil .div-img-perfil img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#modalfotoperfil form span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    font-weight: bold;
    user-select: none;
}

.form-inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.form-inputs label {
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    background: #555;
    cursor: pointer;
}

.form-inputs button {
    height: 30px;
    width: 170px;
    font-size: 17px;
    font-weight: lighter;
    color: #fff;
    border-radius: 4px;
    background: #555;
}

.cardContainer{
    width: 320px;
    border-radius: 6px;
    background-color: #fff;
    padding: 22px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    color: #464646cc;
    font-weight: bold;
    font-size: 11pt;
    text-align: center;
}
.response{
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    font-weight: 500;
    font-size: 11pt;
}
.response.error{
    background-color: #e765656b;
    color: red;
}
.response.sucess{
    background-color: #5db15d6c;
    color: green;
}
@media print {

    #download{
        display: none;
    }
    .header{
        background-color: #1b1b1b;
    }


    @page :first {

    }


    @page :last {

    }

}
.chatModal{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #f8f5f8;
    z-index: 9999;
    top: 0;
    left: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.user-list {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.user {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 12px;
}.user.active{
    background-color: #0056b3;
    color: #fff;
}

.image-display {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000001a;
}
  
.image {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 40px;
    color: #555;
}
  
.input-area {
    margin-top: 20px;
    display: flex;
}

.input-area input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
  
.btn-send {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
.btn-send:hover {
    background-color: #0056b3;
}
.cardError{
    box-shadow: 0 3px 2px #0000001a;
    background-color: #f8f5f8;
    border-radius: 6px;
    font-size: 9pt;
}
.cardError.error{
    color: red;
    font-size: 9pt;
}
.cardError.sucess{
    color: green;
    font-size: 9pt;
}
.cardError.loading{
    color: gray;
    font-size: 9pt;
}

.chatContainer {
    display: flex;
    justify-content: space-between;
    max-height: 500px; 
    max-width:auto; 
    margin: 0 auto; 
    border: 1px solid #ccc;
    border-radius: 10px; 
    /* overflow: hidden;  */
    position: relative;
    gap: 12px;
    padding: 12px;
}

.userList {
    flex: 1;
    height: 100%;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}
.listScroll{
    overflow-y: auto;
    max-height: 400px;
}
.listScroll::-webkit-scrollbar{
    width: 0;
}
.user {
    width: 300px;
    overflow-wrap: break-word;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    color: gray;
}
.user > img{
    width: 22px;
    height: 22px;
    object-fit: cover;
    border-radius: 50%;
}
.chat {
    flex: 3;
    background-color: #e9e7e7;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: 400px;
    height: 400px;
    border-radius: 8px;
    padding: 22px 12px;
    width: 300px;
}
.chat::-webkit-scrollbar{
    width: 0;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word; 
}

.sender {
    background-color: #0084ff;
    align-self: flex-end;
    color: #fff;
}

.receiver {
    background-color: #f0f0f0;
    align-self: flex-start;
}

.messageText {
    font-size: 16px;
}

.textInput {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.sendButton {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
#messageForm{
   align-self: last baseline;
   display: flex;
   flex-direction: column;
}
#messageForm > textarea{
   outline: none;
   flex: 1;
   padding: 8px;
   outline: none;
   border-radius: 6px;
   border: 1px solid #0000001a;
   font-size: 14pt;
}
#messageForm > textarea::-webkit-scrollbar{
    width: 0;
}
#messageForm button{
    width: 300px;
}
.ReciverUser{
    margin-bottom: 200px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    border-radius: 0;
}
.ReciverUser.active{
    border-radius: 6px;
}