* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'calibri', sans-serif;
}

:root {

    --branca--: #ffff;
    --button-2--: rgba(128, 128, 128, 0.205);
    --base--: rgba(10, 10, 34, 0.986);

    --color-light: #f8f5f8;
    --color-dark: rgba(29, 29, 29, 0.98282);
    --color-dark2: rgb(50, 48, 48);
    --color-1: #59595b;
    --color-2: #414040;
    --color-3: #292828;
    --color-3: #2a2929;
    --color-4: #6d684d;
    --color-5: #1e232e;
    --linear--1: linear-gradient(-50deg, #faa630, #7f37c9);
}

body {
    font-size: 18px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border-radius: 6px;
    width: 100px;
    height: 33px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-in-out;
}

header {
    left: 0;
    top: 0;
    padding: 5px;
    width: 100%;
    height: auto;
}

.cardheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1px;
    color: var(--color-light);
    background: var(--color-5);
    border-radius: 5px;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
    margin-left: 18px;
    margin-top: 5px;
}

.logo p {
    font-weight: 300;
}

.logo .imagem {
    width: 45px;
    height: 36px;
    border-radius: 50%;
    background: #59595b;
}

.logo .imagem img {
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
    margin-right: 18px;
}

.navigation a {
    color: var(--color-light);
}

.navigation i {
    font-size: 1.5rem;
    transition: all .5s;
}


.navigation a {
    font-size: 1.5rem;
    transition: all .3s;
    padding: 6px;

}

.navigation a:hover {
    border-radius: 5px;
    background: #59595b;
    transform: scale(1.1);
}

hr {
    width: 99%;
    margin-left: 5px;
}

.generalContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 46px 65px;
    width: 98%;
    margin-top: 0.1%;
    margin-left: 10px;
}

.socialmedia1 {
    display: flex;
    gap: 12px;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
    margin-right: 0;
    border: none;
}

.socialmedia1 h5 {
    margin-left: 10px;
    margin-bottom: 12px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 3px;
    margin: 16px 0px 16px 0px;
}


form button {
    color: var(--color-light);
    background: #1c1c1c;
    width: 100%;
}

.email {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
}
.label{
    font-size: 9pt;
    font-weight: bold;
    padding: 12px 0;
}

.email input {
    height: 30px;
    width: 386px;
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #faa6307c;
}
.email input:focus{
    border-bottom: 1px solid rgba(35, 142, 248, 0.842);
}

.assunto {
    display: flex;
    gap: 1px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
}


.assunto textarea {
    height: 30px;
    width: 386px;
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #faa6307c;
}
.assunto textarea:focus{
    border-bottom: 1px solid rgba(35, 142, 248, 0.842);
}

.assunto textarea::placeholder {
    user-select: none;
}

.sms {
    display: flex;
    gap: 1px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
}


.sms textarea {
    border: 1px solid #faa6307c;
    border-radius: 5px;
    padding: 5px;
    margin: 12px 0;
    outline: none;
}
.sms textarea:focus{
    border: 1px solid rgba(35, 142, 248, 0.842);
}

#footer-redes-socias .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-redes-socias .footer-link i {
    color: var(--color-light);
    font-size: 1.25rem;
}




.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
}

.titulo {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.titulo h1 {
    font-size: 3rem;
    font-weight: 500;
    position: relative;
}

#footer-redes-socias {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 16px;
}
.mideas{
    position: relative;
}
.mideas li{
    margin: 22px auto;
    display: flex;
    align-items: center;
    gap: 6px;
}
.mideas li > *{
    font-size: 33pt;
    font-weight: bold;
}
.mideas .facebook {
   color: dodgerblue;
}
.mideas .instagram{
    color: rgb(247, 53, 85);
}
.mideas .whatsapp{
    color: green;
}
footer {
    left: 0;
    top: 0;
    padding: 5px;
    width: 100%;
    height: auto;
}

.cardheader2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    color: var(--color-light);
    background: var(--color-5);
    margin-top: 1px;
    border-radius: 5px;
    font-style: italic;
    font-weight: 400;
}

/*@media screen and (max-width:740px) {
    .generalContainer {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        padding: 26px 35px;
        width: 98%;
        margin-top: 0.1%;
        margin-left: 2px;
    }

}
*/
@media screen and (max-width:840px) {
    .generalContainer {
        display: flex;
        gap: 10px;
        align-items: none;
        flex-direction: column;
        justify-content: left;
        padding: 26px 35px;
        width: 98%;
        margin-top: 0.1%;
        margin-left: 2px;
    }

    #footer-redes-socias {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-size: 18px;
        margin-top: 16px;
    }

    .socialmedia1 {
        display: flex;
        gap: 12px;
        flex-direction: column;
        justify-content: left;
        border: 1px solid var(--color-3);
        border-radius: 10px;
        padding: 5px;
        margin-right: 0;
    }

}

@media screen and (max-width:715px) {
    .generalContainer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: left;
        padding: 26px 35px;
        width: 98%;
        margin-top: 0.1%;
        margin-left: 2px;
    }

    #footer-redes-socias {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-size: 18px;
        margin-top: 16px;
    }

    #footer-redes-socias span {
        display: none;
    }

    .cardheader2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        color: var(--color-light);
        background: var(--color-5);
        margin-top: 1px;
        border-radius: 5px;
        font-style: italic;
        font-weight: 400;
    }

    .cardheader2 h4 {
        font-size: 14px;
    }
}