* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'calibri', sans-serif;
}

:root {

    --branca--: #ffff;
    --button-2--: rgba(128, 128, 128, 0.205);
    --base--: rgba(10, 10, 34, 0.986);

    --color-light: #f8f5f8;
    --color-dark: rgba(29, 29, 29, 0.98282);
    --color-dark2: rgb(50, 48, 48);
    --color-1: #59595b;
    --color-2: #414040;
    --color-3: #292828;
    --color-3: #2a2929;
    --color-4: #6d684d;
    --color-5: #1e232e;
}

body {
    font-size: 18px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border-radius: 6px;
    width: 100px;
    height: 33px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: var(--branca--);
    z-index: 12;
}

.header>.cardHeader {
    background-color: var(--base--);
    width: calc(100% - 50px);
    margin-top: 22px;
    padding: 8px 22px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header>.cardHeader>.rigth>button:nth-of-type(1) {
    margin: 0 12px;
    background-color: var(--button-2--);
    color: var(--branca--);
}

.header>.cardHeader>.rigth>button:nth-of-type(2) {
    background-color: var(--branca--);
    color: var(--base--);
}

.header>.cardHeader>.leftLogo>h2 {
    color: var(--branca--);
}

.leftLogo {
    display: flex;
    align-items: center;
    gap: 22px;
}

#logo {
    display: flex;
    user-select: none;
}

.leftLogo img {
    width: 3.5vw;
    height: 3.3vh;
    user-select: none;
}

.leftLogo h4 {
    user-select: none;
    color: #fff;
}

.navigation {
    display: flex;
    gap: 22px;
}

.navigation a {
    background-color: var(--button-2--);
    width: 44px;
    height: 33px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--branca--);
}

.tooglebutton {
    display: none;
}

@media screen and (max-width:800px) {
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        background-color: var(--branca--);
        z-index: 12;
    }

    .header>.cardHeader {
        background-color: var(--base--);
        width: 100%;
        margin-top: 4px;
        padding: 6px 6px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header>.cardHeader>.rigth {
        position: absolute;
        right: 0;
        background-color: var(--base--);
        height: 200px;
        top: 44px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 6px;
        border-radius: 0 0 6px 6px;
        display: none;
        animation: opening .3s linear;
    }

    .header>.cardHeader>.rigth.active {
        display: flex;
    }

    @keyframes opening {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .header>.cardHeader>.rigth>button:nth-of-type(1) {
        margin: 0 auto;
        background-color: var(--button-2--);
        color: var(--branca--);
        width: 150px;
    }

    .header>.cardHeader>.rigth>button:nth-of-type(2) {
        background-color: var(--branca--);
        color: var(--base--);
        width: 150px;
    }

    .tooglebutton {
        display: inline;
    }

    .tooglebutton>button {
        background-color: var(--button-2--);
        width: 33px;
        color: var(--branca--);
    }

    .navigation {
        display: flex;
        gap: 12px;
    }

    .navigation a {
        background-color: var(--button-2--);
        width: 33px;
        height: 33px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--branca--);
    }

}

.generalContainer {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    width: calc(100% - 100px);
    height: 400px;

}

.cardI {
    width: 100%;
    height: 300px;
    background-image: url("../IMG/IMG-20231130-WA0010.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
}

.breves {
    display: none;
    transition: .5s;
}

.breves.aplicar {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px;
    z-index: 1;
    color: #e9e7e7;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 12px;
    margin-left: 20%;
    margin-top: 10%;
    transition: .5s;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 4px;
}

.logo h3 {
    font-weight: 400;
    font-size: 26px;
}


.logo i {
    font-size: 3rem;
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sobre2 h5 {
    display: flex;
    align-items: center;
    gap: 2px;
}

.sobre2 i {
    font-size: 1rem;
    background: linear-gradient(-50deg, #faa630, #e9d207);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.article {
    margin-top: 10px;
    margin-bottom: 100px;
    border-bottom: 1px solid var(--button-2--);
    border-top: 1px solid var(--button-2--);
    padding: 22px 0;
}

.article h4 {
    margin: 15px 0px;
    font-size: auto;
}

.ListMov {
    margin-top: 35px;
    border: 1px solid var(--button-2--);
    padding: 10px;
    border-radius: 6px;
}

.ListMov li {
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov li.active {
    background-color: var(--button-2--);
    margin: 12px 0;
    padding: 12px;
    border-radius: 6px;
    color: rgb(22, 22, 22);
    font-weight: bold;
    display: block;
    animation: cammingList .3s linear;
}

@keyframes cammingList {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velList {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velList.active {
    transform: rotate(90deg);
}

.velList:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velList:hover {
    transform: scale(1.1);
}

.ListMov2 {
    margin-top: 35px;
    border: 1px solid var(--button-2--);
    padding: 10px;
    border-radius: 6px;
}

.ListMov2 li {
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov2 li.active2 {
    background-color: var(--button-2--);
    margin: 12px 0;
    padding: 12px;
    border-radius: 6px;
    color: rgb(22, 22, 22);
    font-weight: bold;
    display: block;
    animation: cammingList2 .3s linear;
}

@keyframes cammingList2 {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velList02 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velList02.active2 {
    transform: rotate(90deg);
}

.velList02:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velList02:hover {
    transform: scale(1.1);
}

.curso {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;
    padding: 12px 0px;
    margin: 16px 2px;
}

.cursodps {
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: baseline;
    padding: 2px 0px;
    margin: 2px 2px;
    user-select: none;
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*
responsividades cardI
*/
@media screen and (max-width:800px) {
    .generalContainer {
        position: relative;
        margin: 0 auto;
        margin-top: 70px;
        width: calc(100% - 10px);
        height: 400px;

    }

    .breves.aplicar {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 6px;
        z-index: 1;
        color: #e9e7e7;
        backdrop-filter: blur(15px);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 12px;
        margin-left: 0%;
        margin-top: 8%;
        transition: .5s;
    }

    .cardI {
        width: 100%;
        height: 300px;
        background-image: url("../IMG/IMG-20231130-WA0010.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 6px;
    }

    .article {
        margin-top: 10px;
        margin-bottom: 100px;
        border-bottom: 1px solid var(--button-2--);
        border-top: 1px solid var(--button-2--);
        padding: 10px 0;
    }

    .cursodps {
        display: flex;
        gap: 10px;
        justify-content: left;
        align-items: center;
        padding: 2px 0px;
        margin: 2px 2px;
    }
}

.cursodps i {
    font-size: 3rem;
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.titulocursos {
    margin: 8px 5px;
    padding: 5px;
    color: var(--color-dark);
    font-size: 24px;
    user-select: none;
}

.titulocurso {
    user-select: none;
    font-size: 20px;
}


.ListMov3 {
    margin-top: 10px;
    border: 1px solid var(--button-2--);
    padding: 10px;
    border-radius: 6px;
}

.ListMov3>li>h4 {
    user-select: none;
}

.ListMov3>li {
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov3 li.activo {
    position: relative;
    background-color: var(--color-2);
    margin: 7px 6px;
    padding: 4px;
    border-radius: 6px;
    color: var(--color-light);
    font-weight: lighter;
    display: block;
    width: 100%;
    animation: trasalista .3s linear;
}

.ListMov3 li i {
    background: var(--color-light);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes trasalista {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velbtn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velbtn.activo {
    transform: rotate(90deg);
}

.velbtn:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velbtn:hover {
    transform: scale(1.1);
}

.ListMov3>li>.c1 {
    position: relative;
    transition: all .3s ease-in-out;
    padding: 12px;
}

.ListMov3>li>.c1>.imagen {
    width: 11%;
    height: 180px;
    user-select: none;
}

.ListMov3>li>.c1>.imagen>img {
    width: 100%;
    height: 100%;
    padding: auto;
    user-select: none;
}

.c1>.content {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    padding: 1px 1.5px;
    margin: 1px 1px;
    width: 88%;
    height: auto;
    font-style: normal;
    user-select: none;
}

.content label {
    color: #222;
    user-select: none;
}

@media screen and (max-width:740px) {
    .ListMov3 {
        margin-top: 10px;
        border: 1px solid var(--button-2--);
        padding: 8px;
        border-radius: 5px;
    }

    .ListMov3>li>.c1 {
        display: none;
        flex-direction: column;
    }

    .ListMov3>li>.c1>.imagen {
        width: 96%;
        height: 180px;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 10px;
    }

    .ListMov3>li>.c1>.imagen img {
        border-radius: 10px;
    }

    .ListMov3>li>.c1>.content {
        width: 98%;
    }

    .ListMov3>li>.c1.casoativo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 3px;
        margin: 10px 1px;
        width: 100%;
        height: auto;
        border: 1px solid var(--color-light);
        border-radius: 4px;
        background: var(--color-1);
        color: var(--color-light);
        font-weight: 300;
        font-size: 16px;
        animation: trasalista1 .3s linear;
    }


}

.ListMov3>li>.c1.casoativo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3px;
    margin: 10px 1px;
    width: 100%;
    height: auto;
    border: 1px solid var(--color-light);
    border-radius: 4px;
    background: var(--color-1);
    color: var(--color-light);
    font-weight: 300;
    font-size: 16px;
    animation: trasalista1 .3s linear;
}

@keyframes trasalista1 {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velbtn1 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velbtn1.activo1 {
    transform: rotate(90deg);
}

.velbtn1:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velbtn1:hover {
    transform: scale(1.1);
}

/*List ---------------------- Mov4---------------------:)---------*/

.ListMov4 {
    margin-top: 10px;
    border: 1px solid var(--button-2--);
    padding: 10px;
    border-radius: 6px;
}

.ListMov4>li>h4 {
    user-select: none;
}

.ListMov4>li {
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov4 li.activo001 {
    position: relative;
    background-color: var(--color-1);
    margin: 7px 6px;
    padding: 4px;
    border-radius: 6px;
    color: var(--color-light);
    font-weight: lighter;
    display: block;
    width: 100%;
    animation: trasalistaativo001 .3s linear;
}

.ListMov4 li i {
    background: var(--color-light);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes trasalistaativo001 {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velbtn01 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velbtn01.activo001 {
    transform: rotate(90deg);
}

.velbtn01:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velbtn01:hover {
    transform: scale(1.1);
}

.ListMov4>li>.Mov4 {
    position: relative;
    display: none;
    transition: all .3s ease-in-out;
}

.ListMov4>li>.Mov4>.imagenMov4 {
    width: 11%;
    height: 180px;
    user-select: none;
}

.ListMov4>li>.Mov4>.imagenMov4>img {
    width: 100%;
    height: 100%;
    padding: auto;
    user-select: none;
}

.Mov4>.contentMov4 {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    padding: 1px 1.5px;
    margin: 1px 1px;
    width: 88%;
    height: auto;
    font-style: normal;
    user-select: none;
}

.contentMov4 label {
    color: #8a8a8a;
    user-select: none;
}


.ListMov4>li>.Mov4.casoativo02 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3px;
    margin: 10px 1px;
    width: 100%;
    height: auto;
    border: 1px solid var(--color-light);
    border-radius: 4px;
    background: var(--color-2);
    color: var(--color-light);
    font-weight: 300;
    font-size: 16px;
    animation: trasalista01 .3s linear;
}

@keyframes trasalista01 {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.velbtn02 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--button-2--);
}

.velbtn02.activo02 {
    transform: rotate(90deg);
}

.velbtn02:focus {
    outline: 2px solid rgba(30, 143, 255, 0.418);
    border-radius: 1rem;
}

.velbtn02:hover {
    transform: scale(1.1);
}

/*"""""""""""""SERVIÇOS SGE"""""""""""""*/
.construindo {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 0;
    margin-top: 10px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px #a8a8a8;
    transition: .4s;
}

.cursodps2 {
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: baseline;
    padding: 2px 0px;
    margin: 2px 2px;
    user-select: none;
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cursodps2 i {
    font-size: 3rem;
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.construindo .serv1 {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: left;
    width: auto;
    padding: 5px;
    border: 1px solid var(--color-3);
    border-radius: 10px;
    cursor: pointer;

}

.serv1 i {
    background: linear-gradient(-50deg, #faa630, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.serv1:hover {
    animation: abrir .5s ease-in;
    background: var(--color-2);
    color: var(--color-light);
}

.construindo .serv1:hover i {
    background: linear-gradient(-50deg, #30ecfa, #7f37c9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



@keyframes abrir {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width:860px) {
    .construindo {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 0;
        margin-top: 10px;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px 2px #a8a8a8;
        transition: .4s;
    }

}

@media screen and (max-width:600px) {
    .construindo {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto;
        gap: 20px;
        margin: 0;
        margin-top: 10px;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px 2px #a8a8a8;
        transition: .4s;
    }

    .construindo .serv1 {
        display: flex;
        align-items: center;
        gap: 4px;
        justify-content: left;
        width: 100%;
        padding: 5px;
        border: 1px solid var(--color-3);
        border-radius: 10px;
        cursor: pointer;
    }

}

/*#############FIM DE SERVIÇOS SGE###########*/

@media screen and (max-width:740px) {
    .ListMov4>li>.Mov4 {
        display: none;
        flex-direction: column;
    }

    .ListMov4>li>.Mov4>.imagenMov4 {
        width: 98%;
        height: 180px;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 10px;
    }

    .ListMov4>li>.Mov4>.imagenMov4 img {
        border-radius: 10px;
    }

    .ListMov4>li>.Mov4>.contentMov4 {
        width: 98%;
    }

    .ListMov4>li>.Mov4.casoativo02tivo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 3px;
        margin: 10px 1px;
        width: 100%;
        height: auto;
        border: 1px solid var(--color-light);
        border-radius: 4px;
        background: var(--color-2);
        color: var(--color-light);
        font-weight: 300;
        font-size: 16px;
        animation: trasalista01 .3s linear;
    }


}

.conteudo {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -4%;
}

.conteudo p {
    user-select: none;
}

.conteudo a {
    color: var(--color-5);
    font-size: 20px;
    margin-left: 10px;
    transition: .3s;
}

.conteudo i {
    color: #55ddee;
}

.conteudo a:hover {
    color: #55ddee;
    text-decoration: underline;
}

footer {
    position: relative;
    display: flex;
    gap: 14px;
    flex-direction: column;
    padding: 6px;
    width: 100%;
    margin: 1% 8px;
    border-radius: 6px 6px 0 0;
    border-top: 1px solid var(--color-5);
    padding: 18px;
    color: var(--color-light);
    background-color: var(--base--);
}

.classes {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.classe1 {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    gap: 12px;
    width: 30%;
}

.classe1-2 {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.classe1 h1::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 90px;
    background: rgb(255, 115, 0);
    margin-left: 75px;
}

.classe1 .sobre {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.classe2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.classe2 ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4px;
}

#footer-redes-socias {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer-redes-socias .Instagram {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Instagram span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Facebook {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Facebook span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Whatsapp {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Whatsapp span {
    font-size: 18px;
    font-style: italic;
}

#footer-redes-socias .Google {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px;
}

#footer-redes-socias .Google span {
    font-size: 18px;
    font-style: italic;
}

#instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#instagram i {
    color: var(--color-light);
}

#facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background-color: #4267b3;
}

#facebook i {
    color: var(--color-light);
}

#whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background-color: #25d366;
}

#whatsapp i {
    color: var(--color-light);
}

#google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    border-radius: 5px;
    background: #2d8585;
}

#google i {
    color: var(--color-light);
}

.titulofundo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*responsividade do footer---------------------------------------------->>>>>>----------*/

@media screen and (max-width:740px) {
    footer {
        position: relative;
        display: flex;
        gap: 14px;
        flex-direction: column;
        padding: 6px;
        width: 100%;
        margin: 0% 0px;
        border-radius: 6px 6px 0 0;
        border-top: 1px solid var(--color-5);
        padding: 18px;
        color: var(--color-light);
        background-color: var(--base--);
    }

    .classes {
        position: relative;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    .classe1 {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 12px;
        width: 30%;
    }

    .classe1-2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 70%;
    }

    .classe1 h1::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 90px;
        background: rgb(255, 115, 0);
        margin-left: 75px;
    }

}

@media screen and (max-width:670px) {
    footer {
        position: relative;
        display: flex;
        gap: 14px;
        flex-direction: column;
        width: 100%;
        margin: 0% 0px;
        border-radius: 6px 6px 0 0;
        border-top: 1px solid var(--color-5);
        padding: 6px;
        color: var(--color-light);
        background-color: var(--base--);
    }

    .classes {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px;
    }

    .classe1 {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: left;
        gap: 12px;
        width: 100%;
    }

    .classe1-2 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin-top: 12px;
        width: 100%;
    }

    .classe1 h1::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 90px;
        background: rgb(255, 115, 0);
        margin-left: 75px;
    }

}
